launch_status failed=1 1732643256000000000
launch_status broken=0 1732643256000000000
launch_status passed=1 1732643256000000000
launch_status skipped=0 1732643256000000000
launch_status unknown=0 1732643256000000000
launch_time duration=11500 1732643256000000000
launch_time min_duration=2642 1732643256000000000
launch_time max_duration=7913 1732643256000000000
launch_time sum_duration=10555 1732643256000000000
launch_problems product_defects=1 1732643256000000000
launch_retries retries=0 1732643256000000000
launch_retries run=2 1732643256000000000
